<?xml version="1.0" encoding="UTF-8"?>
<solution name="Kort1.sandbox" uuid="f4ea0987-87e1-4592-9a22-6bdaa0d7d37c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:2a409591-c6fb-4922-bcd2-396923225b10:Kort1" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f4ea0987-87e1-4592-9a22-6bdaa0d7d37c(Kort1.sandbox)" version="0" />
  </dependencyVersions>
</solution>

